{
  "name": "aliexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch .",
    "sass": "sass --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
